{
  "name": "fit-booker",
  "version": "0.0.1",
  "description": "An app to manage fitness studios online bookings",
  "author": "Emma Rose <emjrose@gmail.com>",
  "contributors": [
    {
      "name": "Emma Rose",
      "email": "emjrose@gmail.com"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:emrose1/app.git"
  }
}
